<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="casino_project.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="360.0" prefWidth="468.0">
         <children>
            <ComboBox fx:id="cbPersons" layoutX="64.0" layoutY="54.0" onAction="#handleCbPersonsAction" prefHeight="25.0" prefWidth="170.0" />
            <MenuBar layoutY="2.0" prefHeight="32.0" prefWidth="96.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Person">
                     <items>
                        <MenuItem fx:id="miEdit" mnemonicParsing="false" onAction="#handleMiEditAction" text="Edit" />
                        <MenuItem fx:id="miShow" mnemonicParsing="false" onAction="#handleMiShowAction" text="Show" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <TableView fx:id="tvPersons" layoutX="59.0" layoutY="107.0" prefHeight="200.0" prefWidth="395.0">
               <columns>
                  <TableColumn fx:id="tcLastName" prefWidth="90.0" text="Kunde_ID" />
                  <TableColumn fx:id="tcFirstName" prefWidth="96.0" text="Vorname" />
                  <TableColumn fx:id="tcYob" minWidth="8.0" prefWidth="93.0" text="Nachname" />
                  <TableColumn fx:id="tcFullTime" prefWidth="115.0" text="Kontostand" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
